:root {
    --clr-orange: #f87932;
    --clr-turquoise: #39BFA7;
    --gap: 20px;
    --wandh-img: 250px;
}

h4 {
    color: #F87932;
}

h2 {
    font-family: "Merriweather", serif;
}

.head h1 {
    font-family: 'Merriweather', serif;
}

header {
    background-position: bottom;
    background: url(../img/BG.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.lato-bold {
    color: #f87932;
}

.sea {
    overflow: hidden;
}

.head .orng-btn {
    margin-top: 0;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: center;
}

.navbar-expand-lg {
    padding-top: 0;
    padding-bottom: 20px;
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
}

.nav {
    gap: 40px;
}

.nav-link {
    height: 48px;
    letter-spacing: 5px;
    text-align: center;
    background-color: #ffffffe0;
    border-radius: 0px 0px 10px 10px;
    margin: 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: height .8s ease-in-out, padding-top 1s ease-in-out;
}

.nav-link:hover {
    box-shadow: 0 0 20px 12px rgba(226, 226, 226, 0.281);
    padding-top: 40px;
    height: 100px;
}

.aa {
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    height: 401px;
    border-radius: 15px;
    border: 5px solid #fff;
    transform: rotate(45deg);
    grid-column-start: 8;
    grid-row-start: 2;
}

.aa:nth-child(2) {
    grid-column-start: 13;
    width: 100px;
    height: 101px;
    grid-row-start: 5;
}

.aa:nth-child(3) {
    grid-column-start: 13;
    width: 180px;
    height: 181px;
    grid-row-start: 2;
}

.aa:nth-child(4) {
    grid-column-start: 11;
    width: 200px;
    height: 201px;
    grid-row-start: 7;
}

.aa:nth-child(5) {
    grid-column-start: 8;
    width: 130px;
    height: 131px;
    grid-row-start: 8;
}

.aa:nth-child(6) {
    grid-column-start: 6;
    width: 200px;
    height: 201px;
    grid-row-start: 6;
}

.aa img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-45deg) scale(1.5);
    transition: 1s;
}

.aa:hover img {
    transform: rotate(-45deg) scale(2);
}

.carousel-item {
    width: 400px;
    height: 401px;
}

.head .container {
    display: grid;
    height: auto;
    grid-template-columns: repeat(15, 90px);
    grid-template-rows: repeat(15, 80px);

}

.grid1 {
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 6;
}

.grid1 h1 {
    font-size: 80px;
    color: #39BFA7;
    font-weight: 700;
    padding-bottom: 60px;
}

.orange {
    color: #F87932;
}

.but {
    font-size: 20px;
    font-family: 'Lato';
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    color: #fff;
    background-color: #F87932;
    padding: 10px;
    line-height: 30px;
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    transition: .3s;
    z-index: 1;
    height: 60px;
}

.but:hover {
    box-shadow: 0 0 20px 12px rgba(226, 226, 226, 0.281);
    cursor: pointer;
}

.but_span {
    z-index: 1;
    position: absolute;
    background-color: #39BFA7;
    transform: rotate(30deg);
    transition: .5s;
    top: -30px;
    right: -90px;
    width: 80px;
    height: 160px;
}

.but:hover .but_span {
    right: 230px;
    transition: .5s;
}

.but_span:hover {
    transition: .5s;
}

.adventure h3 {
    color: #666666;
    font-size: 24px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.adventure h2 {
    font-size: 60px;
    line-height: 66px;
    font-weight: 900;
    color: #222222;
    margin-bottom: 30px;
}

.rhomb img {
    max-width: 100%;
    transform: rotate(-45deg) scale(1.42);
}

.rhomb:nth-child(2) img {
    width: auto;
    height: 400px;
}

.adventure p {
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 5px;
    color: #333333;
}

.adventure .container .title {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.adventure .container .podtitle {
    font-size: 60px;
    line-height: 66px;
    font-weight: 900;
}

.adventure .container {
    padding-top: 300px;
    position: relative;
}

.adventure .container .maintext {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    margin-bottom: 200px;
}

.adventure .container .btn-lg {
    margin-top: 20px;
}

.adventure .knopka {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 213px;
    height: 62px;
    background-color: none;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid;
    border-radius: 0;
    position: relative;
    transition: .4s;
}

.adventure .knopka:hover {
    background-color: #f87b3200;
}

.adventure .knopka::before {
    content: "";
    display: block;
    background: #F87932;
    position: absolute;
    z-index: -1;
    transition: .4s;
}

.btn-lg::before {
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
}

.btn-lg:hover::before {
    width: 100%;
}

.rhombiki {
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    height: 401px;
    border-radius: 15px;
    border: 5px solid #fff;
    transform: rotate(45deg);
    grid-column-start: 8;
    grid-row-start: 2;
}

.rhombiki:nth-child(2) {
    grid-column-start: 13;
    width: 100px;
    height: 101px;
    grid-row-start: 5;
}

.rhombiki:nth-child(3) {
    grid-column-start: 13;
    width: 180px;
    height: 181px;
    grid-row-start: 2;
}

.rhombiki:nth-child(4) {
    grid-column-start: 11;
    width: 200px;
    height: 201px;
    grid-row-start: 7;
}

.rhombiki:nth-child(5) {
    grid-column-start: 8;
    width: 130px;
    height: 131px;
    grid-row-start: 8;
}

.rhombiki:nth-child(6) {
    grid-column-start: 6;
    width: 200px;
    height: 201px;
    grid-row-start: 6;
}

.rhombiki img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-45deg) scale(1.5);
    transition: 1s;
}

.rhombiki:hover img {
    transform: rotate(-45deg) scale(2);
}

.carousel-item {
    width: 400px;
    height: 401px;
}

.head .container {
    display: grid;
    height: auto;
    grid-template-columns: repeat(15, 90px);
    grid-template-rows: repeat(15, 80px);

}

.grid1 {
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 6;
}

.grid1 h1 {
    font-size: 80px;
    color: #39BFA7;
    font-weight: 700;
    padding-bottom: 60px;
}

.orange {
    color: #F87932;
}

.but {
    font-size: 20px;
    font-family: 'Lato';
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    color: #fff;
    background-color: #F87932;
    padding: 10px;
    line-height: 30px;
    border: none;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: relative;
    transition: .3s;
    z-index: 1;
    height: 60px;
}

.but:hover {
    box-shadow: 0 0 20px 12px rgba(226, 226, 226, 0.281);
    cursor: pointer;
}

.but_span {
    z-index: 1;
    position: absolute;
    background-color: #39BFA7;
    transform: rotate(30deg);
    transition: .5s;
    top: -30px;
    right: -90px;
    width: 80px;
    height: 160px;
}

.but:hover .but_span {
    right: 230px;
    transition: .5s;
}

.but_span:hover {
    transition: .5s;
}

.rhomb:nth-child(1) {
    border: 20px solid #fff;
}

.rhomb {
    transform: rotate(45deg);
    margin: 50px;
    height: 300px;
    width: 300px;
    overflow: hidden;
}

.rhomb:nth-child(2) {
    width: 380px;
    height: 350px;
    position: relative;
    bottom: 350px;
    left: 150px;
    overflow: hidden;
    z-index: -1;
    object-fit: cover;
}

.adventure .container .col-6 {
    --width: min(100vw, 770px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: calc(var(--width) / 5.5);
    max-width: var(--width);
    height: 638px;
    background-size: cover;
    background-position: top left;

}

.route {
    transform: scale(0.6);
    position: absolute;
    top: -68px;
    right: 391px;
}

.videosec {
    background-image: url(../img/IMG_7207.gif);
    background-size: cover;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.videosec .container h2 {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 66px;
    color: white;
}

.text-center {
    text-align: center !important;
    margin-top: 400px;
}

.videosec .container p {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: white;
    line-height: 30px;
    letter-spacing: 4px;
}

.videosec button {
    background: none;
    width: 200px;
    border: none;
    margin-top: 80px;
}

.videosec .container {
    position: absolute;
}

.videosec .container .rombs {
    position: relative;
    top: 35px;
}

.info-item:not(.inside) {
    outline: 7px solid var(--secondary);
    box-shadow: 0 0 10px 5px black;
}

.info-item:not(.inside)>p {
    text-align: center;
    font-size: 0.75rem;

    padding-top: 10px;
    padding-left: 5px;
}


.info-item.inside {
    --size: 55px;
    --direction: -2;
    --scale: 1;

    display: flex;
    justify-content: center;
    align-items: center;


    background: var(--secondary);

    padding: 0;

    outline: 2px solid #674631;
}

.info-item.inside>p {
    --scale: 1;
    transform: rotate(225deg);
    margin: 0;
}

.blog {
    margin-top: 300px;
}

.blog h3 {
    font-family: 'Montserrat';
    font-weight: 800;
    color: black;
    font-size: 2.8rem;
}

.blog h4 {
    font-size: 2rem;
    color: #444444;
}

.blog p {
    color: #666666;
    font-size: 1rem;
}

.blog .text-center {
    margin-top: 0px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 5px;

}

img,
svg {
    vertical-align: middle;
}

.photo-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.blog .img-1 {
    grid-row: 1 / 3;
    background-image: url(../img/photoblock1.png);
    background-position: center;
    height: calc(var(--wandh-img)* 2 + var(--gap));
}

.img {
    background-size: cover;
    height: var(--wandh-img);
    width: var(--wandh-img);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.gradient-hov-img {
    background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
    position: absolute;
    width: 100%;
    bottom: -100px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 20px;
    transition: .4s;
}

.img:hover .gradient-hov-img {
    bottom: 0px;
    transition: 0.8s;
}

.text-hov-img {
    font-family: 'Merriweather';
    font-weight: 600;
    color: #ffffff;
    font-size: 1.6rem;
    letter-spacing: 0;
}

.strelka {
    width: 40px;
}

.img-2 {
    background-image: url(../img/photoblock2.png);
}

.img-3 {
    background-image: url(../img/photoblock3.png);
}

.blog .img-4 {
    grid-row: 1;
    grid-column: 3 / 5;
    background-image: url(../img/photoblock4.png);
    width: calc(var(--wandh-img)* 2 + var(--gap));
}

.img-5 {
    background-image: url(../img/photoblock5.png);
}

.img-6 {
    background-image: url(../img/photoblock6.png);
}

.blog .knopka {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 213px;
    height: 62px;
    background-color: none;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid;
    border-radius: 0;
    position: relative;
    transition: .4s;
    margin-top: 20px;
}

.blog .knopka:hover {
    background-color: #f87b3200;
}

.blog .knopka::before {
    content: "";
    display: block;
    background: #F87932;
    position: absolute;
    z-index: -1;
    transition: .4s;
}

.roadmap {
    padding: 150px;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bg-road.jpg);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.roadmap .container h2 {
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 66px;
    color: #FFFFFF;
}

.roadmap .container p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 5px;
    color: #EEEEEE;
    width: 61%;
}

.roadmap .container .leftsite h2 {
    color: #39BFA7;
    font-size: 60px;
    text-align: right;
    line-height: 72px;
    font-weight: 400;
    font-family: "Sedgwick Ave", cursive;
}

.roadmap .container .rightsite .row {
    display: flex;
}

.roadmap .container .rightsite .number p {
    font-size: 80px;
    line-height: 96px;
    font-weight: 400;
    color: white;
    font-family: "Sedgwick Ave", cursive;
    margin-bottom: 0px;
}

.roadmap .container .rightsite .itd .month {
    font-size: 23px;
    line-height: 33px;
    font-weight: 400;
    color: #969696;
    font-family: "Sedgwick Ave", cursive;
    font-style: normal;
    margin-bottom: 0px;
}

.roadmap .container .rightsite .itd .title {
    font-size: 40px;
    line-height: 52px;
    font-weight: 900;
    width: 100%;
    font-family: "Merriweather", serif;
    margin-bottom: 0px;
}

.roadmap .container {
    border: 5px solid white;
    padding-top: 60px;
    padding-bottom: 60px;
}



.orng-btn {
    border-color: #f87932;
    background-color: #f87932;
    color: #ffffff;
    box-shadow: 1px 4px 15px 1px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    position: relative;
    transition: .2s;
    z-index: 1;
}

.orng-btn,
.trn-btn {
    border-style: solid;
    border-width: 2px;
    font-family: 'Lato';
    letter-spacing: 3px;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 12px 20px;
    margin-top: 100px;
    cursor: pointer;
}

.orng-btn:hover .in-btn {
    right: 230px;
    transition: .4s;
}

.orng-btn:hover {
    box-shadow: 1px 3px 10px 1px #ffffffaf;
    transition: .4s;
}

.in-btn {
    z-index: -1;
    position: absolute;
    top: -30px;
    right: -90px;
    width: 70px;
    height: 150px;
    background-color: var(--clr-turquoise);
    transform: rotate(30deg);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    transition: .5s;
}

.gap-5 {
    gap: 2rem !important;
}

.roadmap .text-center {
    margin-top: 0px;
}


.feedback .text-center {
    margin-top: 0px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.25rem;
}

form .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.feedback {
    background-color: #37404e;
}

.feedback .container h3 {
    margin-top: 100px;
    font-family: "Merriweather", serif;
    font-size: 3.75rem;
    font-weight: 900;
    color: white;
}

.feedback .container p {
    margin-bottom: 0;
    color: white;
}

.feedback .text-center {
    margin-bottom: 50px !important;
}

footer {
    background-color: #151C21;
}

footer .container {
    padding-top: 100px;
    padding-bottom: 100px;
}

footer .container h2 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    color: white;
}

footer .container p {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    color: white;
    letter-spacing: 1px;
}

.footer2 {
    background-color: #151C21;
}

.footer2 .container {
    border-top: 2px solid #414141;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer2 .container .copyright {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #BBBBBB;
}

.footer2 .container .privacy {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
    color: #BBBBBB;
}

.footer2 .text-center {
    text-align: center !important;
    margin-top: 0px;
}

@media (max-width: 1200px) {
    .head .container {
        grid-template-columns: repeat(30, 40px);
        grid-template-rows: repeat(25, 40px);
    }

    .grid1 {
        grid-column-start: 1;
        grid-column-end: 20;
    }

    .grid1 h1 {
        padding-bottom: 20px;
    }

    .rhombiki {
        width: 300px;
        height: 301px;
        grid-column-start: 15;
        grid-row-start: 4;
    }

    .rhombiki:nth-child(2) {
        grid-column-start: 22;
        width: 80px;
        height: 81px;
        grid-row-start: 10;
    }

    .rhombiki:nth-child(3) {
        grid-column-start: 20;
        width: 130px;
        height: 131px;
        grid-row-start: 1;
    }

    .rhombiki:nth-child(4) {
        grid-column-start: 19;
        width: 135px;
        height: 135px;
        grid-row-start: 12;
    }

    .rhombiki:nth-child(5) {
        grid-column-start: 16;
        width: 80px;
        height: 81px;
        grid-row-start: 15;
    }

    .rhombiki:nth-child(6) {
        grid-column-start: 14;
        width: 135px;
        height: 135px;
        grid-row-start: 11;
    }

    :root {
        --wandh-img: 230px;
    }

    .blog h3 {
        font-family: 'Montserrat';
        font-weight: 800;
        color: black;
        font-size: 2.8rem;
        text-align: center;
    }

    .blog h4 {
        font-size: 2rem;
        color: #444444;
        text-align: center;
    }

    .rhomb {
        width: 220px;
        height: 220px;
    }

    .rhomb img {
        max-width: 100%;
        transform: rotate(-45deg) scale(1.42);
    }

    .rhomb:nth-child(1) {
        border: 20px solid #fff;
    }

    .rhomb:nth-child(2) {
        width: 220px;
        height: 220px;
        position: relative;
        bottom: 300px;
        left: 150px;
        overflow: hidden;
        z-index: -1;
        object-fit: cover;
    }

    .rhomb:nth-child(2) img {
        width: auto;
        height: 250px;
    }

    .route {
        transform: scale(0.6);
        top: 63px;
        right: 282px;
    }

    .adventure .container .maintext {
        font-size: 16px;
        margin-bottom: 150px;
    }

    .adventure .container .podtitle {
        font-size: 40px;
    }

    .adventure .container .title {
        font-size: 20px;
    }

    .adventure {
        margin-bottom: 150px;
    }

    .roadmap .container p {
        font-size: 14px;
        width: 81%;
    }

    .roadmap .container .leftsite h2 {
        font-size: 50px;
        text-align: center;
    }

    .roadmap .container .rightsite .number p {
        font-size: 80px;
        line-height: 96px;
        font-weight: 400;
        color: white;
        font-family: "Sedgwick Ave", cursive;
        margin-bottom: 0px;
    }

    .roadmap .container .rightsite .itd .title {
        font-size: 26px;
        line-height: 32px;
        font-weight: 900;
        width: 100%;
        font-family: "Merriweather", serif;
        margin-bottom: 0px;
        letter-spacing: 0px;
    }

    .roadmap .container .rightsite .itd .month {
        font-size: 18px;
    }

    .orng-btn,
    .trn-btn {
        margin-top: 0px;
    }

    .feedback .text-center {
        margin-bottom: 30px !important;
    }

    footer .container .logo {
        display: flex;
        height: 200px;
        justify-content: center;
    }
}

@media (max-width: 992px) {
    .container {
        overflow-x: hidden;
    }

    .rhomb {
        width: 180px;
        height: 180px;
    }

    .head .container {
        grid-template-columns: repeat(20, 40px);
        grid-template-rows: repeat(25, 40px);
    }

    .grid1 {
        grid-column-start: 1;
        grid-column-end: 20;
        grid-row-start: 1;
    }

    .grid1 h1 {
        padding-bottom: 20px;
    }

    .rhombiki {
        width: 250px;
        height: 251px;
        grid-column-start: 5;
        grid-row-start: 13;
    }

    .rhombiki:nth-child(2) {
        grid-column-start: 16;
        width: 80px;
        height: 81px;
    }

    .rhombiki:nth-child(3) {
        grid-column-start: 6;
        width: 90px;
        height: 90px;
        grid-row-start: 9;
    }

    .rhombiki:nth-child(4) {
        grid-column-start: 1;
        width: 180px;
        height: 181px;
        grid-row-start: 10;
    }

    .rhombiki:nth-child(5) {
        grid-column-start: 12;
        width: 115px;
        height: 115px;
        grid-row-start: 16;
    }


    .rhombiki:nth-child(6) {
        grid-column-start: 10;
        width: 140px;
        height: 140px;
        grid-row-start: 11;
    }

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        flex-direction: row-reverse;
    }

    .navbar-collapse {
        display: flex;
        justify-content: end;
    }

    .nav {
        flex-direction: column;
        background-color: #fff;
        align-items: center;
        gap: 10px;
    }

    .lato-bold {
        font-size: 16px;
        text-decoration: underline;

    }

    .navbar-toggler {
        background-color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    .nav-link {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        transition: none;

    }

    .nav-link:hover {
        box-shadow: none;
        padding: 0;
        height: auto;
    }

    :root {
        --wandh-img: 160px;
    }

    .videosec {
        margin-top: 250px;
    }

    .route {
        transform: scale(1);
        top: 129px;
        right: -6px;
    }

    .col-lg-6 {
        text-align: center;
    }

    .rhomb:nth-child(1) {
        border: 20px solid #fff;
        position: relative;
        left: 300px;
        bottom: 260px;
    }

    .rhomb img {
        max-width: 120%;
        transform: rotate(-45deg) scale(1.42);
    }


    .rhomb:nth-child(2) {
        width: 180px;
        height: 180px;
        position: relative;
        bottom: 485px;
        left: 450px;
    }

    .dam {
        height: 0;
    }

    .adventure {
        margin-bottom: 100px;
    }

    .roadmap .container .rightsite .itd .title {
        font-size: 31px;
    }

    .roadmap .container .rightsite .itd .month {
        text-align: left;
    }

    .roadmap .container .rightsite .number p {
        font-size: 65px;
    }

    .roadmap .container p {
        font-size: 12px;
        width: 100%;
    }

    .roadmap .container h2 {
        font-size: 55px;
    }
    .videosec .container .rombs {
        position: relative;
        top: 5px;
    }
}

@media (max-width: 768px) {
    .head .container {
        grid-template-columns: repeat(20, 50px);
        grid-template-rows: repeat(20, 50px);
    }

    .grid1 {
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 1;
    }

    .grid1 h1 {
        padding-bottom: 20px;
    }

    .rhombiki {
        width: 220px;
        height: 221px;
        grid-column-start: 3;
        grid-row-start: 12;
    }

    .rhombiki:nth-child(2) {
        display: none;
    }

    .rhombiki:nth-child(3) {
        grid-column-start: 5;
        width: 140px;
        height: 141px;
        grid-row-start: 6;
    }

    .rhombiki:nth-child(4) {
        grid-column-start: 1;
        width: 140px;
        height: 141px;
        grid-row-start: 9;
    }

    .rhombiki:nth-child(5) {
        grid-column-start: 8;
        width: 80px;
        height: 80px;
        grid-row-start: 12;
    }

    .rhombiki:nth-child(6) {
        grid-column-start: 6;
        width: 125px;
        height: 124px;
        grid-row-start: 10;
    }

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        flex-direction: row-reverse;
    }

    .navbar-collapse {
        display: flex;
        justify-content: end;
    }

    .nav {
        flex-direction: column;
        background-color: #fff;
        align-items: center;
        gap: 10px;
    }

    .lato-bold {
        font-size: 16px;
        text-decoration: underline;

    }

    .navbar-toggler {
        background-color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    .nav-link {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        transition: none;

    }

    .nav-link:hover {
        box-shadow: none;
        padding: 0;
        height: auto;
    }

    :root {
        --gap: 10px;
    }

    .videosec {
        margin-top: 0px;
    }

    .photo-grid {
        gap: var(--gap);
    }

    :root {
        --wandh-img: 130px;
    }

    .img-2,
    .img-3,
    .img-5,
    .img-6 {
        width: 130px;
        height: 130px;
    }

    .img-3,
    .img-5,
    .img-6 {
        width: 130px;
        height: 130px;
    }

    .text-hov-img {
        font-family: 'Merriweather';
        font-weight: 500;
        color: #ffffff;
        font-size: 0.8rem;
        letter-spacing: 0;
    }

    .strelka {
        width: 30px;
    }

    .gradient-hov-img {
        padding: 10px;
    }

    .route {
        display: none;
    }

    .routemin {
        position: absolute;
        top: 250px;
        left: -5px;
        transform: scale(1.1);
    }

    .adventure .container .podtitle {
        margin-bottom: 0px !important;
    }

    .adventure .container .maintext {
        font-size: 14px;
        margin-bottom: 502px;
    }

    .adventure .container .title {
        font-size: 16px;
    }

    .rhomb:nth-child(2) {
        width: 200px;
        height: 200px;
        position: relative;
        bottom: 459px;
        left: 309px;
    }

    .rhomb:nth-child(1) {
        border: 0px;
        position: relative;
        left: -85px;
        bottom: 489px;
    }

    .rhomb img {
        max-width: 100%;
        transform: rotate(-45deg) scale(1.62);
    }

    .rhomb {
        width: 160px;
        height: 160px;
    }

    .rhomb:nth-child(2) img {
        width: auto;
        height: 200px;
    }

    .dam {
        height: 0;
    }

    .adventure {
        margin-bottom: 100px;
    }

    .roadmap .container h2 {
        font-size: 30px;
    }

    .roadmap {
        padding: 70px;
    }

    .roadmap .container .rightsite .itd .title {
        font-size: 28px;
    }

    .roadmap .container .rightsite .number p {
        font-size: 55px;
    }

    .feedback .container h3 {
        font-size: 3.05rem;
    }

    .feedback .text-center {
        font-size: 0.7rem;
        letter-spacing: 0.20rem;
        margin-bottom: 30px !important;
    }

    .videosec .container h2 {
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-size: 45px;
        line-height: 50px;
        color: white;
    }

    .videosec .container .rombs {
        position: relative;
        top: 2px;
    }
    .videosec .container h2 {
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-size: 25px;
        line-height: 50px;
        color: white;
    }
    .videosec .container p {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        font-size: 15px;
        color: white;
        line-height: 30px;
        letter-spacing: 4px;
    }


}

@media (max-width: 576px) {
    .head .container {
        grid-template-columns: repeat(15, 30px);
        grid-template-rows: repeat(20, 30px);
    }

    .grid1 {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 2;
    }

    .grid1 h1 {
        font-size: 55px;
        padding-bottom: 20px;
    }

    header {
        height: 800px;
    }

    .but {
        font-size: 16px;
        height: 50px;
    }

    .rhombiki {
        width: 130px;
        height: 130px;
        grid-column-start: 3;
        grid-row-start: 15;
    }

    .rhombiki:nth-child(2) {
        display: none;
    }

    .rhombiki:nth-child(3) {
        grid-column-start: 6;
        width: 100px;
        height: 100px;
        grid-row-start: 12;
    }

    .rhombiki:nth-child(4) {
        grid-column-start: 1;
        width: 100px;
        height: 100px;
        grid-row-start: 12;
    }

    .rhombiki:nth-child(5) {
        display: none;
    }

    .rhombiki:nth-child(6) {
        display: none;
    }

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        flex-direction: row-reverse;
    }

    .navbar-collapse {
        display: flex;
        justify-content: end;
    }

    .lato-bold {
        font-size: 16px;
        text-decoration: underline;

    }

    .navbar-toggler {
        background-color: #fff;
        margin-top: 20px;
        margin-bottom: 20px;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    .nav-link {
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        transition: none;

    }

    .nav-link:hover {
        box-shadow: none;
        padding: 0;
        height: auto;
    }

    .blog h3 {
        font-family: 'Montserrat';
        font-weight: 800;
        color: black;
        font-size: 2.0rem;
        text-align: center;
    }

    .blog h4 {
        font-size: 1.3rem;
        color: #444444;
        text-align: center;
    }

    :root {
        --gap: 5px;
    }

    .blog .knopka {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 40px;
        background-color: none;
        font-size: 12px;
        font-weight: 700;
        border: 2px solid;
        border-radius: 0;
        position: relative;
        transition: .4s;
        margin-top: 20px;
    }

    .photo-grid {
        gap: var(--gap);
    }

    :root {
        --wandh-img: 70px;
    }

    .img-2,
    .img-3,
    .img-5,
    .img-6 {
        width: 70px;
        height: 70px;
    }

    .img-3,
    .img-5,
    .img-6 {
        width: 70px;
        height: 70px;
    }

    .gradient-hov-img {
        padding: 5px;
    }

    .text-hov-img {
        font-family: 'Merriweather';
        font-weight: 500;
        color: #ffffff;
        font-size: 0.5rem;
        letter-spacing: 0;
    }

    .strelka {
        width: 15px;
    }

    .news .text-center {
        font-size: 12px;
    }

    .container {
        overflow: hidden;
    }

    .adventure .container .maintext {
        font-size: 10px;
        margin-bottom: 162px;
        letter-spacing: 2px;
        line-height: 15px;
    }

    .rhomb {
        width: 100px;
        height: 100px;
    }

    .routemin {
        top: 229px;
        left: -5px;
        transform: scale(1);
    }

    .adventure .container .podtitle {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 20px !important;
    }

    .adventure .container .title {
        font-size: 12px;
    }

    .adventure .knopka {
        width: 129px;
        height: 45px;
        background-color: none;
        font-size: 13px;
        font-weight: 600;
        border: 1px solid;
    }

    .rhomb:nth-child(1) {
        border: 0px;
        position: relative;
        left: -100px;
        bottom: 256px;
    }

    .rhomb:nth-child(2) {
        width: 90px;
        height: 90px;
        position: relative;
        bottom: 312px;
        left: 148px;
    }

    .rhomb:nth-child(2) img {
        width: auto;
        height: 155px;
    }

    .roadmap {
        padding: 25px;
    }

    .highway .container p {
        font-size: 12px;
        width: 124%;
        line-height: 12px;
    }

    .roadmap .container h2 {
        font-size: 29px;
        font-weight: 700;
    }

    .roadmap .container .leftsite h2 {
        font-size: 40px;
        text-align: center;
    }

    .roadmap .container .rightsite .number p {
        font-size: 40px;
    }

    .roadmap .container .rightsite .itd .month {
        font-size: 14px;
    }

    .roadmap .container .rightsite .itd .title {
        font-size: 16px;
    }

    .roadmap .mb-5 {
        margin-bottom: 1rem !important;
    }

    .roadmap .gap-5 {
        gap: 7px !important;
    }

    .orng-btn,
    .trn-btn {
        width: 150px;
        height: 40px;
        font-size: 12px;
        letter-spacing: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .feedback .container h3 {
        font-size: 1.8rem;
    }

    footer .container span {
        text-align: center;
        margin-bottom: 20px;
    }

}